ea4bc82a6ad023ab7ee23ee620429895
::res://::1721944696
debugworld.tscn::PackedScene::7368099086286319065::1721944419::0::1::::<><>::res://scenes/CharacterBody3D.gd
icon.svg::CompressedTexture2D::4681313995544758785::1721786011::1721786011::1::::<><>::
README.md::TextFile::-1::1721785768::0::1::::<><>::
::res://scenes/::1721944541
CharacterBody3D.gd::GDScript::-1::1721944541::0::1::::<>CharacterBody3D<>::
::res://scenes/assets/::1721765709
::res://scenes/ui/::1721786011
::res://scenes/ui/input settings/::1721944419
input_settings.tscn::PackedScene::6342576724188306433::1721944419::0::1::::<><>::
::res://scenes/ui/menus/::1721944419
2d menu.tscn::PackedScene::3910888296415124449::1721944419::0::1::::<><>::
